lebdecaZelena=GreenBird.png
lebdecaCrvena=RedBird.png
lebdecaPlava=BlueBird.png
lebdecaZuta=YellowBird.png
zelenaSuperBrza=zelenaSuperBrza.gif
crvenaSuperBrza=crvenaSuperBrza.gif
zutaSuperBrza=zutaSuperBrza.gif
plavaSuperBrza=plavaSuperBrza.gif
zutaObicna=zutaObicna.png
zelenaObicna=zelenaObicna.png
crvenaObicna=crvenaObicna.png
plavaObicna=plavaObicna.png